Manifest-Version: 1.0
Bundle-SymbolicName: net.sf.redmine_mylyn.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",org.ec
 lipse.mylyn.commons.core;bundle-version="3.5.0",org.eclipse.mylyn.com
 mons.net;bundle-version="3.5.0",org.eclipse.mylyn.commons.ui;bundle-v
 ersion="3.5.0",org.eclipse.mylyn.tasks.core;bundle-version="3.5.0",or
 g.eclipse.mylyn.tasks.ui;bundle-version="3.5.0",org.eclipse.ui;bundle
 -version="3.5.0",org.eclipse.ui.editors;bundle-version="3.5.0",org.ec
 lipse.ui.forms;bundle-version="3.4.0",org.eclipse.osgi.services;bundl
 e-version="3.2.0",net.sf.redmine_mylyn.common;bundle-version="0.4.0",
 net.sf.redmine_mylyn.api;bundle-version="0.4.0",net.sf.redmine_mylyn.
 core;bundle-version="0.4.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.jface.text,org.eclipse.jface.text.hyperlin
 k
Export-Package: net.sf.redmine_mylyn.ui
Bundle-Name: %Bundle-Name
Bundle-Version: 0.4.1.201707031422
Bundle-Localization: plugin
Bundle-Activator: net.sf.redmine_mylyn.ui.RedmineUiPlugin

