Manifest-Version: 1.0
Bundle-SymbolicName: net.sf.redmine_mylyn.common;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",org.ec
 lipse.osgi.services;bundle-version="3.2.0",ch.qos.logback.classic;bun
 dle-version="0.9.19",ch.qos.logback.core;bundle-version="0.9.19",org.
 slf4j.api;bundle-version="1.5.11"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/logServiceComponent.xml, OSGI-INF/logWrite
 rComponent.xml
Export-Package: net.sf.redmine_mylyn.common.logging;x-friends:="net.sf
 .redmine_mylyn.api,net.sf.redmine_mylyn.core,net.sf.redmine_mylyn.ui"
Bundle-Name: %Bundle-Name
Bundle-Version: 0.4.1.201707031422
Bundle-Localization: plugin
Bundle-Activator: net.sf.redmine_mylyn.common.RedmineCommonPlugin

